body
  font-family: Roboto, sans-serif

//@media screen and (min-width: 1280px )

.my-intro__my-data hr
  margin: 40px 0

.my-intro__my-info
  width: 349px
  display: flex
  flex-direction: column
  align-items: center
  background: #FFFFFF
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.12)
  border-radius: 12px

.my-intro__my-photo
  width: 225px
  height: 225px
  border-radius: 50%
  display: inline-block

h1
  font-weight: bold
  font-size: 32px
  line-height: 37px

.my-intro__my-info p
  text-align: center
  font-size: 20px
  line-height: 23px

.my-intro__my-contacts
  display: flex
  flex-direction: column

.my-intro__contacts
  display: flex
  align-items: center
  width: 238px
  height: 24px
  margin: 10px 0

.my-intro__contacts img
  width: 28px
  height: 29.59px

.my-intro__contacts input
  width: 238px
  height: 24px
  font-size: 18px
  line-height: 21px
  text-align: center
  border: none


.my-intro__write-me
  width: 250px
  height: 50px
  background: #999696
  border-radius: 25px
  border: none
  margin: 40px 0
  &:focus
    outline: none